# EOE_PROJECT

./: App.xaml  App.xaml.cs  E2E_APPLICATION.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
Layouts/: DefaultLayout.xaml  DefaultLayout.xaml.cs
Models/ApiRequestPayload/: AuthRequest.cs
Models/ApiResponsePayload/: ApiResponse.cs  AuthResponsePayload.cs  GameResponsePayload.cs
Models/Database/: Account.cs  Game.cs  GameScore.cs  Media.cs  User.cs
Models/ViewModels/: HomeViewModel.cs
Pages/Games/GamesMenu/: GamesMenu.xaml  GamesMenu.xaml.cs
Pages/Home/: HomePage.xaml  HomePage.xaml.cs
Services/Auth/: AuthContext.cs  AuthContextProvider.cs
