<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\Arrow.png" />
    <None Remove="Assets\Images\Background1.jpg" />
    <None Remove="Assets\Images\Background2.jpg" />
    <None Remove="Assets\Images\DefaultBackground.jpg" />
    <None Remove="Assets\Images\wooden.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\Arrow.png" />
    <Resource Include="Assets\Images\Background1.jpg" />
    <Resource Include="Assets\Images\Background2.jpg" />
    <Resource Include="Assets\Images\DefaultBackground.jpg" />
    <Resource Include="Assets\Images\wooden.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
    <Folder Include="Models\EmotionModel\" />
    <Folder Include="Pages\Games\EmotionRunning\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
